networks:
  kafka-network:
    name: kafka-network
    external: true
    driver: bridge

services:
  validation-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: validation-service
    command: "watchmedo auto-restart --directory=/app/src -- python -m src.main"
    volumes:
      - ./:/app
    networks:
      - kafka-network
    environment:
      - KAFKA_BROKER=kafka:29092
      - TRACER_OTLP_ENDPOINT=http://tempo:4317
      - KAFKA_CONSUMER_GROUP=validation-group
      - KAFKA_RAW_TOPIC=raw-messages
      - KAFKA_VALIDATED_TOPIC=validated-messages
      - KAFKA_ERROR_TOPIC=error-messages
    restart: always
