INFLUXDB_URL=http://influxdb:8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin  
DOCKER_INFLUXDB_INIT_PASSWORD=admin123  
DOCKER_INFLUXDB_INIT_ORG=stadtwerke  
DOCKER_INFLUXDB_INIT_BUCKET=iot_data  
DOCKER_INFLUXDB_INIT_TOKEN=DF1TBbibSo5P3FC5c5buuaPfLv8ljsqvPVVPue6yGJ39fl9hDL6STQxcXwvHZqiG  