INFLUXDB_URL=http://influxdb:8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin  
DOCKER_INFLUXDB_INIT_PASSWORD=admin123  
DOCKER_INFLUXDB_INIT_ORG=stadtwerke  
DOCKER_INFLUXDB_INIT_BUCKET=iot_data  
DOCKER_INFLUXDB_INIT_TOKEN="WCQILjEzr62jme02Cx5H2-IQzop99dnJa4m4s3xtQRagFAvqc0qoiJHDjjv0riBLIq_6FaQaTJRc26pOkVubow==" 